Tile/Tile.GUI/View/MainWindow.xaml

<Window x:Class="Tile.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tile.GUI.View"
        xmlns:p="clr-namespace:Tile.GUI.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AppName}" Height="620" Width="480"
        MinHeight="620" MinWidth="480" Icon="Tile.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- Header -->
            <StackPanel DockPanel.Dock="Top" Background="#00AAEE">
                <TextBlock Text="{x:Static p:Resources.AppName}" Margin="0,16,0,8"
                           Foreground="#FFFFFF" FontSize="32" TextAlignment="Center"
                           Cursor="Help" MouseDown="OpenAboutDialog" />
                <TextBlock Text="{x:Static p:Resources.AppDescription}" Margin="32,0,32,16"
                           Foreground="#FFFFFF" FontSize="14" TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
            <!-- Footer -->
            <StackPanel DockPanel.Dock="Bottom" Background="#EAEAEA">
                <!-- Generate tile -->
                <Button Margin="32,16,32,8" Height="32" FontSize="14" Click="GenerateTiles"
                        Background="#00AAEE" Foreground="#FFFFFF" BorderBrush="#0088BB"
                        IsEnabled="{Binding IsReady}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="▶" Margin="0,0,8,0"></TextBlock>
                            <TextBlock Text="{x:Static p:Resources.ButtonGenerateTiles}"
                                       FontWeight="DemiBold"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Margin="32,0,32,0" IsEnabled="{Binding IsReady}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Overwrite -->
                    <CheckBox Content="{x:Static p:Resources.SettingsOverwrite}" Margin="0,8" Grid.ColumnSpan="2"
                              IsChecked="{Binding Overwrite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- Reset tiles -->
                    <Button Grid.Column="1" Background="#FF9617" Foreground="#FFFFFF" BorderBrush="#E27B00" Click="ResetTiles">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="❌" Margin="-4,0,4,0"></TextBlock>
                                <TextBlock Text="{x:Static p:Resources.ButtonResetTiles}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Rectangle Fill="#AAAAAA" Height="1" Margin="32,12" />
                <!-- Customization -->
                <Expander Margin="32,0,32,24">
                    <Expander.Header>
                        <TextBlock Text="{x:Static p:Resources.TitleCustomizeTiles}" FontWeight="DemiBold" Margin="4,0" />
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Expose the configuration file -->
                        <Button Margin="0,8" Height="28" Background="#DDDDDD" BorderBrush="#AAAAAA"
                                Click="ExposeTilesConfigurationFile">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#128203;" Margin="0,0,4,0" />
                                    <TextBlock Text="{x:Static p:Resources.ButtonCustomExposeConfigFile}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!-- Reload the configuration file -->
                        <Button Height="28" Background="#DDDDDD" BorderBrush="#AAAAAA" Grid.Row="1"
                                Click="ReloadTilesConfigurationFile">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#8634;" Margin="0,-4,4,0" FontSize="16" />
                                    <TextBlock Text="{x:Static p:Resources.ButtonCustomReloadConfigFile}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
            <!-- Body -->
            <DockPanel Margin="32,16">
                <!-- Global selector -->
                <Border DockPanel.Dock="Top" BorderBrush="#FFABADB3" BorderThickness="1,1,1,0">
                    <Grid Background="#EAEAEA">
                        <CheckBox Margin="6,8"
                                  IsChecked="{Binding SelectAllApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="28,7" FontWeight="DemiBold"
                                   Text="{x:Static p:Resources.TitleSelectApps}" />
                        <!-- Info -->
                        <Grid HorizontalAlignment="Right" Margin="0,0,8,0">
                            <Grid.ToolTip>
                                <TextBlock Text="{x:Static p:Resources.InfoSelectApps}"
                                           MaxWidth="480" TextWrapping="Wrap" />
                            </Grid.ToolTip>
                            <Ellipse Width="20" Height="20" Fill="#00AAEE" />
                            <TextBlock Text="i" FontFamily="Georgia" FontWeight="Black" FontSize="16" Foreground="#FFFFFF"
                                       HorizontalAlignment="Right" Margin="0,7,7,0" />
                        </Grid>
                    </Grid>
                </Border>
                <!-- Applications for which to generate tiles -->
                <ListBox ItemsSource="{Binding SelectedApps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
